{
  "name": "just",
  "displayName": "just",
  "description": "Provides syntax support for the Just scripts.",
  "version": "0.0.1",
  "publisher": "skellock",
  "license": "MIT",
  "engines": {
    "vscode": "^1.18.0"
  },
  "keywords": [
    "just",
    "make",
    "scripts",
    "task"
  ],
  "repository": {
    "url": "https://github.com/skellock/vscode-just.git"
  },
  "homepage": "https://github.com/skellock/vscode-just",
  "categories": ["Languages"],
  "contributes": {
    "languages": [
      {
        "id": "just",
        "aliases": ["Just", "just"],
        "extensions": ["justfile", "Justfile"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "just",
        "scopeName": "source.just",
        "path": "./syntaxes/just.tmLanguage.json"
      }
    ]
  }
}
